<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo1.Demo14Main2Activity">
    <ImageView
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"/>
    <ImageView
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"/>
    <ImageView
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"/>
</FrameLayout>