<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo1.Demo13Main2Activity">
    <TextView
        android:text="Email Setup"
        android:textSize="30dp"
        android:layout_column="1"
        android:layout_row="0"
        />
    <TextView
        android:text="You can config email in just few steps"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnSpan="2"/>
        />
    <TextView
        android:text="Email Address"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_columnSpan="1"/>
    />
    <EditText
        android:layout_column="1"
        android:layout_row="2"
        android:layout_columnSpan="1"
        android:hint="Nhap Email"
        />
    <TextView
        android:text="Password"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_columnSpan="1"/>
    />
    <EditText
        android:layout_column="1"
        android:layout_row="3"
        android:layout_columnSpan="1"
        android:hint="Nhap Password"
        />
    <Button
        android:text="Next"
        android:layout_row="4"
        android:layout_column="4"
        />
</GridLayout>