<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".demo4.Demo44Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".demo4.Demo43Main2Activity">

        </activity>
        <activity android:name=".demo4.Demo42OptionMain2Activity"></activity>
        <activity
            android:name=".demo4.Demo41Main2Activity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity android:name=".demo4.Demo40Main2Activity" />
        <activity android:name=".demo3.Demo33Main2Activity" />
        <activity android:name=".demo3.Demo32Main2Activity" />
        <activity android:name=".demo3.Demo31Main2Activity" />
        <activity android:name=".demo2.Demo25Main2Activity" />
        <activity android:name=".demo2.Demo24Main2Activity" />
        <activity android:name=".demo2.Demo23Main2Activity" />
        <activity
            android:name=".demo2.Demo22Main2Activity"
            android:theme="@style/MyTheme" />
        <activity android:name=".demo2.Demo21Main2Activity" />
        <activity android:name=".demo1.Demo14Main2Activity" />
        <activity android:name=".demo1.Demo13Main2Activity" />
        <activity android:name=".demo1.Demo12Main2Activity" />
        <activity android:name=".demo1.Demo11Main2Activity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>