<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo1.Demo13Main2Activity">
    <TextView

        android:layout_row="0"
        android:layout_column="1"
        android:text="Email Setup"
        android:textSize="30dp"
        />
    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:text="You can config email in just few steps"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnSpan="2"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:text="Email Address:"
        android:layout_row="2"
        android:layout_column="0"
        />
    <EditText
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="10dp"
        android:hint="Nhap Email"
        android:layout_row="2"
        android:layout_column="1"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:text="Password:"
        android:layout_row="3"
        android:layout_column="0"
        />
    <EditText
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="10dp"
        android:hint="Nhap Password"
        android:layout_row="3"
        android:layout_column="1"
        />
    <Button
        android:text="Next"
        android:layout_row="4"
        android:layout_column="3"
        />
</GridLayout>