<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"></androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"

            app:tabMode="scrollable">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tab1" >
            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tab2" />

            <com.google.android.material.tabs.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Tab3" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/demo25textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
TextView TextView TextView TextView TextView TextView TextView TextView TextView
" />
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp" />"
</androidx.coordinatorlayout.widget.CoordinatorLayout>