<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="10">
        
        <TextView
            android:layout_weight="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên khoản thu"
            android:textSize="20dp"
            android:id="@+id/txtkhoanthu"/>

        <ImageView
            android:layout_weight="0.5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/khoanthusua"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:layout_weight="0.5"
            android:layout_width="25dp"
            android:id="@+id/khoanthuxoa"
            android:layout_height="25dp"
            android:src="@mipmap/ic_launcher"/>
    
</LinearLayout>