<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="btn">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#E91E63</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="MyTheme" parent="AppTheme">
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">#009688</item>
    </style>
</resources>
